# app-base

./: README.adoc  pom.xml
src/main/java/com/base/app/application/: Application.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/base/app/application/core/entity/: Client.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/base/app/application/core/repository/: ClientRepository.java  NativeQueriesRepository.java  UserRepository.java
src/main/java/com/base/app/application/core/service/: ClientService.java  UserService.java
src/main/java/com/base/app/application/core/service/impl/: ClientServiceImpl.java  JpaUserDetailsService.java  UserServiceImpl.java
src/main/java/com/base/app/application/core/specifications/: ClientSpecification.java
src/main/java/com/base/app/application/exception/: ApiException.java
src/main/java/com/base/app/application/security/: AjaxAwareAuthenticationEntryPoint.java  LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/base/app/application/web/adapter/: ClientAdapter.java  UserAdapter.java
src/main/java/com/base/app/application/web/adapter/impl/: ClientAdapterImpl.java  UserAdapterImpl.java
src/main/java/com/base/app/application/web/component/: RequestTimeInterceptor.java
src/main/java/com/base/app/application/web/component/datatable/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  DataTableUtil.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/base/app/application/web/constants/: DataTableConstants.java  RequestMappingConstants.java  RestMappingConstants.java  SecurityConstants.java  ViewConstants.java  WebConstants.java
src/main/java/com/base/app/application/web/controller/dto/: ClientDto.java  UserDto.java
src/main/java/com/base/app/application/web/controller/error/: ErrorController.java
src/main/java/com/base/app/application/web/controller/locale/: LocaleController.java
src/main/java/com/base/app/application/web/controller/rest/: UserRestController.java
src/main/java/com/base/app/application/web/controller/table/: DataTableClientController.java
src/main/java/com/base/app/application/web/controller/view/: LoginController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/base/app/application/web/convert/: testScript.java
src/main/java/com/base/app/application/web/utils/: AppResources.java  AppUtils.java
src/main/resources/: application.properties  import.sql  native-queries.xml
src/main/resources/i18n/: messages_ca.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/sql/: inserts.sql  schema.sql
src/main/resources/static/.sass-cache/0adb890e5eca9da58ed16bf8947f226eade1c324/: app-design.scssc
src/main/resources/static/.sass-cache/c44daec080e19710d6e796895169ee2db5fc80a4/: _datepicker.scssc  _generic.scssc  _variables.scssc
src/main/resources/static/css/generic/: bootstrap-datetimepicker.css
src/main/resources/static/css/main/: app-design.css
src/main/resources/static/css/specific/: login.css
src/main/resources/static/js/generic/: bootstrap-datetimepicker.js
src/main/resources/static/js/main/: app-design.js
src/main/resources/static/js/specific/: user-index.js
src/main/resources/static/sass/: app-design.scss
src/main/resources/static/sass/design/: _datepicker.scss  _generic.scss  _variables.scss
src/main/resources/templates/: login.html  main.html  test.html  user-index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/base/app/application/: ApplicationTests.java
