# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.ROOT=WARN
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.file=C:/logs/app/app.log

# SPRING MVC (WebMvcProperties)
spring.mvc.servlet.path=/

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/app-base

# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_appbase?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1 MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

version.date=@version.date@